<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qA0-cW-N3H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groceries-->
        <scene sceneID="D5r-7z-VsS">
            <objects>
                <tableViewController id="9Ba-6M-VWm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PCc-3b-6iw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="l6Q-mc-7Fk" style="IBUITableViewCellStyleDefault" id="5El-aM-jij">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5El-aM-jij" id="Ssu-oB-GeM">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l6Q-mc-7Fk">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ba-6M-VWm" id="kX4-or-S4n"/>
                            <outlet property="delegate" destination="9Ba-6M-VWm" id="1G2-Lv-NHy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groceries" id="MNF-aN-qlh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5CW-NK-2Ic">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="Add Item Segue" id="edV-K3-7qy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gx-I0-SMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="248"/>
        </scene>
        <!--MigrationVC-->
        <scene sceneID="gwg-0n-CeE">
            <objects>
                <viewController storyboardIdentifier="migration" id="qBt-Rq-5Bb" customClass="MigrationVC" customModule="Groceries" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzm-SM-js7"/>
                        <viewControllerLayoutGuide type="bottom" id="NSf-lo-lwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4YG-CH-047">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QDW-Zn-qzv"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Migration Progress 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szz-vj-seD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="QDW-Zn-qzv" secondAttribute="leading" id="GiZ-TS-Jz1"/>
                            <constraint firstItem="QDW-Zn-qzv" firstAttribute="top" secondItem="Szz-vj-seD" secondAttribute="bottom" constant="66" id="Oil-wU-Chk"/>
                            <constraint firstItem="QDW-Zn-qzv" firstAttribute="centerX" secondItem="4YG-CH-047" secondAttribute="centerX" id="R4V-AS-scm"/>
                            <constraint firstItem="QDW-Zn-qzv" firstAttribute="centerY" secondItem="4YG-CH-047" secondAttribute="centerY" id="TiQ-ZY-gzV"/>
                            <constraint firstItem="Szz-vj-seD" firstAttribute="centerX" secondItem="4YG-CH-047" secondAttribute="centerX" id="ewB-JN-qcf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Szz-vj-seD" id="EbP-Zl-hem"/>
                        <outlet property="progress" destination="QDW-Zn-qzv" id="Oe1-0C-Esg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oky-KM-rdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="961.16941529235385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Groceries" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vd5-4O-Rv7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qA0-cW-N3H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E8W-6S-zPU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ba-6M-VWm" kind="relationship" relationship="rootViewController" id="jua-j5-uJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TE-x1-COj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="248"/>
        </scene>
    </scenes>
</document>
